# MRIMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dolla/mrimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolla/mrimate/: RegistrationActivity.kt
app/src/main/java/com/dolla/mrimate/aboutus/: AboutUsFragment.kt
app/src/main/java/com/dolla/mrimate/adapters/: OnboardingAdapter.kt  PatientsAdapter.kt  ScansAdapter.kt
app/src/main/java/com/dolla/mrimate/list/: ListFragment.kt
app/src/main/java/com/dolla/mrimate/model/: Gender.kt  User.kt
app/src/main/java/com/dolla/mrimate/pojo/: Doctor.kt  Gender.kt  IOState.kt  Patient.kt  Scan.kt
app/src/main/java/com/dolla/mrimate/repo/: FirebaseAuthManager.kt  FirebaseCloudManager.kt
app/src/main/java/com/dolla/mrimate/resetpassword/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/dolla/mrimate/saved/: SavedFragment.kt
app/src/main/java/com/dolla/mrimate/settings/: SettingsFragment.kt
app/src/main/java/com/dolla/mrimate/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/dolla/mrimate/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/dolla/mrimate/ui/: SplashScreenActivity.kt
app/src/main/java/com/dolla/mrimate/ui/activities/: BaseActivity.kt  HomeActivity.kt  HostActivity.kt  OnboardingActivity.kt  RegistrationActivity.kt
app/src/main/java/com/dolla/mrimate/ui/fragments/: AboutUsFragment.kt  ListPatientsFragment.kt  ListScansFragment.kt  RegistrationFragment.kt  ResultFragment.kt  SavedFragment.kt  ScanFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/dolla/mrimate/util/: Constants.kt  Resource.kt  Utilities.kt  ViewExtention.kt  safeCall.kt
app/src/main/java/com/dolla/mrimate/viewModel/: RegistrationViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_back.xml  ic_brain.xml  ic_brain_2.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_instagram.xml  ic_list.xml  ic_liver.xml  ic_liver_2.xml  ic_lock.xml  ic_logo.xml  ic_lung.xml  ic_lung_2.xml  ic_numbers.xml  ic_person.xml  ic_person_2.xml  ic_scan.xml  ic_spinal.xml  ic_spinal_2.xml  ic_twitter.xml
app/src/main/res/layout/: activity_home.xml  activity_host.xml  activity_onboarding.xml  activity_registration.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_about_us.xml  fragment_list.xml  fragment_list_patients.xml  fragment_list_scans.xml  fragment_registration.xml  fragment_result.xml  fragment_saved.xml  fragment_scan.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/dolla/mrimate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
