<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ScanFragment">

    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:textColor="@color/rhythm"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck"
        android:text="MRI Scan" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@id/tv_list_title"
        app:layout_constraintTop_toBottomOf="@id/tv_list_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/gridLayout"
            app:layout_constraintEnd_toEndOf="@id/gridLayout"
            app:layout_constraintStart_toStartOf="@id/gridLayout"
            app:layout_constraintTop_toTopOf="@id/gridLayout" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/darker_gray"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@id/gridLayout"
            app:layout_constraintEnd_toEndOf="@id/gridLayout"
            app:layout_constraintStart_toStartOf="@id/gridLayout"
            app:layout_constraintTop_toTopOf="@id/gridLayout" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_brain"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/ic_brain_2" />

            <ImageView
                android:id="@+id/iv_lung"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/ic_lung_2" />

            <ImageView
                android:id="@+id/iv_spinal"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/ic_spinal_2" />

            <ImageView
                android:id="@+id/iv_liver"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_12sdp"
                android:src="@drawable/ic_liver_2" />
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_result"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/glioma" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            tools:text="Meningioma Tumor\n99.98% Confidence" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/button_green_shape"
            android:text="Ok"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>