<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ListFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout1"
        app:layout_constraintEnd_toEndOf="@id/gridLayout1"
        app:layout_constraintStart_toStartOf="@id/gridLayout1"
        app:layout_constraintTop_toTopOf="@id/gridLayout1" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout1"
        app:layout_constraintEnd_toEndOf="@id/gridLayout1"
        app:layout_constraintStart_toStartOf="@id/gridLayout1"
        app:layout_constraintTop_toTopOf="@id/gridLayout1" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        app:layout_constraintBottom_toTopOf="@id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_brain" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_lung" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_spinal" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_liver" />
    </GridLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout2"
        app:layout_constraintEnd_toEndOf="@id/gridLayout2"
        app:layout_constraintStart_toStartOf="@id/gridLayout2"
        app:layout_constraintTop_toTopOf="@id/gridLayout2" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout2"
        app:layout_constraintEnd_toEndOf="@id/gridLayout2"
        app:layout_constraintStart_toStartOf="@id/gridLayout2"
        app:layout_constraintTop_toTopOf="@id/gridLayout2" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout1">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_brain_2" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_lung_2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_spinal_2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_liver_2" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>